spring.application.name=Examen_Final_Laboratorio_LP2
spring.datasource.url=jdbc:mysql://localhost:3306/examen_t2
spring.datasource.username=cibertec
spring.datasource.password=05DanielFDHB@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
